analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 609253,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 671877,\\n    \\"name\\"\: \\"Organization fernandolauren99\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 622985,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 609253\\n}"
analytics.testresult.autosubmit=true
